Examples of only the first three trees are shown here

class Grid:
    def __init__(self,Grid_H,Grid_W):
        self.action_space = ['d', 'l', 'r', 'u']  
        self.n_actions = len(self.action_space)  
        self.Grid_H = Grid_H  
        self.Grid_W = Grid_W  
        self._build_grid()
    
    def _build_grid(self):
        self.grid = np.zeros((self.Grid_H, self.Grid_W), dtype=int)  
        self.forest = {1:3,2:5,3:2}
        self.forest_num = 0
        self.curforest_num = 0

        self.valve_index = {
            10: [(1, 2), (4, 1),(6,1),(7,1),(9,1),(11,1)],20: [ (1, 2), (2, 2),(6,2),(8,2),(9,2),(12,2)],21: [ (1, 2), (2, 2),(6,2),(8,2),(10,3),(11,3)],
            30: [(1, 5), (4, 5),(6,5),(7,5),(9,5),(11,5)],31: [(1, 5), (4, 5),(5,6),(7,6),(10,6),(12,6)],40: [ (2, 7), (4, 7),(5,7), (7, 7), (9, 7),(11,7)],50: [ (2, 7), 	(4, 7),(7,8), (9, 8), (11, 8)],51: [ (4, 9), (6, 9),(7,9), (9, 9), (11, 9)],
	60: [(2, 11), (3, 11),(6,11),(7,11),(9,11),(11,11)],61: [ (1, 12), (4, 12),(5,12),(7,12),(10,12),(12,12)],

        }

        self.terminal = {
            
            10:(15, 1),20:(15, 3),21:(15, 3),
            30: (16, 5), 31: (16, 5),40: (15, 8),50: (15, 9),51: (15, 9),
		60:(15,12),61: (15,12)

        }    
        self.pathnum = len(self.terminal)
        self.dic2 = {}